FROM debian
MAINTAINER m510.net

WORKDIR /root

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y cmake build-essential libjansson-dev libcurl4-openssl-dev libfuse-dev libssl-dev

#RUN echo ja_JP.UTF-8.UTF-8 >>/etc/locale.gen
#RUN locale-gen
#RUN localectl set-locale LANG=ja_JP.UTF-8 LANGUAGE=ja_JP:ja

RUN git clone https://github.com/MediaFire/mediafire-fuse.git
WORKDIR mediafire-fuse
RUN mkdir build
WORKDIR build
RUN cmake ..
RUN make
RUN make install

COPY config /root/.config/mediafire-tools/

WORKDIR /root

